# FoodChill

./: FoodListRazor.sln
FoodListRazor/: FoodListRazor.csproj  Program.cs  Startup.cs  appsettings.json
FoodListRazor/Controllers/: FoodController.cs
FoodListRazor/Migrations/: 20200831133955_AddFoodtoDb.Designer.cs  20200831133955_AddFoodtoDb.cs  20200831134312_AddFoodtoDb2.Designer.cs  20200831134312_AddFoodtoDb2.cs  20200901075636_AddedCountry.Designer.cs  20200901075636_AddedCountry.cs  20200901085300_AddedChef.Designer.cs  20200901085300_AddedChef.cs  20200901095957_RepairFood.Designer.cs  20200901095957_RepairFood.cs  ApplicationDbContextModelSnapshot.cs
FoodListRazor/Model/: ApplicationDbContext.cs  Food.cs
FoodListRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodListRazor/Pages/FoodList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodListRazor/Pages/Shared/: _Layout.cshtml
FoodListRazor/Properties/: launchSettings.json
FoodListRazor/wwwroot/js/: foodList.js
